:root {
    --main-bg-color: #3CB64C;
    --main-text-color: #3CB64C;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
}



body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    color: #284e28;
}

.primary-text {
    color: var(--main-text-color);
}

.secondary-bg {
    background-color: var(--second-bg-color);
}

.rounded-full {
    border-radius: 100%;
}


.navbar {
    position: relative;
    padding: 20px 0;
}

.navbar-nav .nav-item {
    position: relative;
    margin-left: 40px;
}

.navbar-nav .nav-item .nav-link {
    position: relative;
    text-decoration: none;
    padding: 10 px 0;
    font-size: 18px;
    font-weight: 400;
    color: #747e74;
}

.navbar-nav .nav-item .nav-link:after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    background-color: #747e74;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.navbar-nav .nav-item .nav-link.active {
    color: #3CB64C;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #747e74;
}

.navbar-nav .nav-item .nav-link:hover:after {
    width: 100%;
}

.btn-outline-white {
    --bs-btn-color: #3CB64C;
    --bs-btn-border-color: #3CB64C;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #3CB64C;
    --bs-btn-hover-border-color: #3CB64C;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #3CB64C;
    --bs-btn-active-border-color: #3CB64C;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #3CB64C;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #3CB64C;
    --bs-gradient: none;
}

.single-feature {
    padding: 30px;
    text-align: center;
    box-shadow: 0 15px 17px 0 rgb(154 154 154 / 16%);
}

.single-feature .icons {
    position: relative;
    width: 75px;
    height: 75px;
    display: flex;
    margin: 0 auto 30px;
    background-color: #3CB64C;
    color: #fff;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.single-feature .icons::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: inherit;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
    top: -8px;
    right: -8px;
    z-index: -1;
    opacity: .2;
    transition: all .3 ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3 ease-out;
    -ms-transition: all .3 ease-out;
    -o-transition: all .3 ease-out;
}

.single-feature:hover .icons::after {
    top: 8px;
    right: 8px;
}

.single-feature .content h3 {
    font-weight: 600;
    margin-bottom: 25px;
}

table td,
table th {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

thead th {
    color: #fff;
}

.card {
    border-radius: .5rem;
}

.table-scroll {
    border-radius: .5rem;
}

.table-scroll table thead th {
    font-size: 1.25rem;
}

thead {
    top: 0;
    position: sticky;
}

hr {
    border-width: 3px
}

.divider {
    border-top: 2px solid
}