<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Hello, world!</title>
</head>

<body>
	<section class="vh-100" style="background-color: #33691E;">
		<div class="container py-5 h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col col-xl-10">
					<div class="card" style="border-radius: 1rem;">
						<div class="row g-0">
							<div class="col-md-6 col-lg-5 d-none d-md-block">
								<img src="<?php echo base_url('assets/image/sayur.jpg'); ?>" alt="login form"
									class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
							</div>
							<div class="col-md-6 col-lg-7 d-flex align-items-center">
								<div class="card-body p-4 p-lg-5 text-black">
									<?php
									if (isset($_GET['pesan'])) {
										if ($_GET['pesan'] = "gagal") {
											echo "<div class='alert alert-danger'>Login Gagal! Username atau Password Anda Salah</div>";
										} else if ($_GET['pesan'] = "logout") {
											echo "<div class='alert alert-danger'>Anda telah melakukan logout</div>";
										} else if ($_GET['pesan'] = "belumlogin") {
											echo "<div class='alert alert-success'>Silahkan lakukan login terlebih dahulu</div>";
										}
									}
									?>
									<form action="<?php echo base_url() . 'welcome/login' ?>" method="post">

										<div class="d-flex align-items-center mb-3 pb-1">
											<img src="<?php echo base_url('assets/image/logo.png'); ?>" alt="">
											<span class="h1 fw-bold mb-0">Sayur Doel</span>
										</div>

										<h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your
											account
										</h5>

										<div class="form-outline mb-4">
											<input type="text" name="username" class="form-control form-control-lg" />
											<?php echo form_error('username') ?>
											<label class="form-label" for="username">Username</label>
										</div>

										<div class="form-outline mb-4">
											<input type="password" name="password"
												class="form-control form-control-lg" />
											<?php echo form_error('password') ?>
											<label class="form-label" for="password">Password</label>
										</div>

										<div class="pt-1 mb-4">
											<input type="submit" value="Login" class="btn btn-dark btn-lg btn-block">
										</div>

										<a class="small text-muted" href="#!">Forgot password?</a>
										<p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a
												href="#!" style="color: #393f81;">Register here</a></p>
										<a href="#!" class="small text-muted">Terms of use.</a>
										<a href="#!" class="small text-muted">Privacy policy</a>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>